<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='oct 16 2018'/>
        <page name='With 2 tortoises'/>
        <page name='Oct 18 2018 Exercise 1'/>
        <page name='Oct 18 2018 Exercise 2'/>
        <page name='Oct 23 2018'/>
        <page name='Starder code'/>
        <page name='Trapezoid example'/>
        <page name='Draw my name'/>
        <page name='Line Art '/>
        <page name='Line Art 2 '/>
    </pages>
</playground>